@fontFamily: 'Orbitron', sans-serif;
@headingFontSize: 90px;
@textFontSize: 15px;

/*Styling for index.html*/
html{
    height: 100%;
    width: 100%;
    overflow: auto;
    background: radial-gradient(circle at bottom, navy 0, black 100%);
    color: white;
}

.navMenu{
    display: block;
    .navIcon{
        width:5%;
        font-size: 60px;
        text-align: right;
        margin: 0px 0px 0px 95%;
    }
    .navList{
        width: 100%;
        text-align: right;
        height: auto;
        ul{
            list-style-type: none;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        li{
            width: 15%;
            margin-left: 82%;
            padding: 1%;
            border: 2px solid gray;
            background-color: rgba(97, 97, 107, 0.562);
            text-align: right;
        }
        a{
            font-size: @textFontSize;
            font-family: @fontFamily;
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-shadow: 0px 0px 20px white;
        }
    }
}

.hidden{
    display: none;
}

.mainPageHeading{
    text-align: center;
    font-family: @fontFamily;
    h1{
        font-size: 90px;
        letter-spacing: 5px;
        padding: 0px;
        margin: 10% 0px 0px 0px;
    }
    h6{
        font-size: @textFontSize;
        letter-spacing: 2px;
        margin-top: 10px;
    }
}

@iconFontSize: 150px;

.quizCategoriesDiv{
    width: 100%;
    margin-top: 75px;
    text-align: center;
    .quizCategoriesList{
        list-style-type: none;
        .quizCategoryOption{
            display: inline-block;
            text-align: center;
            width: 33%;
            span{
                font-size: @iconFontSize;
                margin-left: 0px;
            }
            a{
                text-decoration: none;
                font-family: @fontFamily;
                font-size: @textFontSize;
                color: white;
            }
        }

    }
}